<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Ecolight México |  Iluminación LED para el Hogar/Casa, Jardín y Patio con un alto nivel de ahorro en energía eléctrica, luminosidad y vida útil. La variedad de productos para el hogar con diseño único se ajustan al espacio y a la función que vaya a desempeñar en: Interior, Exterior, de Guía, Decorativa ó Ambiental. Lámparas para Techo, Piso y Jardín, Reflectores de Potencia de uso Doméstico y Tiras Decorativas para Escaleras, Barandales, Ventanas, Interior y Exterior"/>
    <meta name="Keywords" content="Iluminación LED para el Hogar, Iluminación LED para Casa, Iluminación LED para Jardín, Iluminación LED para Patio, Lámparas para Techo, TirasLED, Interior, Exterior, Escaleras, Barandales, Ventanas"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
	<title>Iluminación para el Hogar: Lámparas para Techo, Piso y Jardín | Reflectores de Potencia | Tiras Decorativas - Ecolight México</title>
    <link rel="shortcut icon" href="http://www.ecolightmexico.com.mx/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="http://www.ecolightmexico.com.mx/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.ecolightmexico.com.mx/img/favicon.ico" type="image/x-icon">
    
	<link rel="stylesheet" href="normalize.css"/>
	<link rel="stylesheet" href="estilos.css"/>
	<!-- Links para jalar  css Medias -->
    <link rel="stylesheet" href="2560.css" media="screen and (max-width: 2560px)"/>
    <link rel="stylesheet" href="2048.css" media="screen and (max-width: 2048px)"/>
	<link rel="stylesheet" href="1920.css" media="screen and (max-width: 1920px)"/>
    <link rel="stylesheet" href="1680.css" media="screen and (max-width: 1680px)"/>
    <link rel="stylesheet" href="1440.css" media="screen and (max-width: 1440px)"/>
    <link rel="stylesheet" href="1366.css" media="screen and (max-width: 1366px)"/>
    <link rel="stylesheet" href="1280.css" media="screen and (max-width: 1280px)"/>
    <link rel="stylesheet" href="1024.css" media="screen and (max-width: 1024px)"/>
    <link rel="stylesheet" href="828.css" media="screen and (max-width: 828px)"/>
    <link rel="stylesheet" href="756.css" media="screen and (max-width: 756px)"/>
    <link rel="stylesheet" href="623.css" media="screen and (max-width: 623px)"/>
    <link rel="stylesheet" href="550.css" media="screen and (max-width: 550px)"/>
    <link rel="stylesheet" href="470.css" media="screen and (max-width: 470px)"/>
    <link rel="stylesheet" href="360.css" media="screen and (max-width: 360px)"/>
    <link rel="stylesheet" href="320.css" media="screen and (max-width: 320px)"/>
      <!-- ID Seguimento Google -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44104014-1', 'ecolightmexico.com.mx');
      ga('send', 'pageview');

    </script>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="modernizr.js"></script>
     <!-- js para que IE no deshabilite el PlaceHolder en el campo de Busqueda del Buscador -->
    <script src="placeholder.js"></script>


    <!-- Estilo para la imagen de Fondo del contenido de Hogar CON sus RESPECTIVAS Medias -->
    <style type="text/css">
           
            @media screen and (max-width: 756px){
            #contenido_hogar{  

            background:url("http://www.ecolightmexico.com.mx/img/tec_amigable.png") no-repeat 98%bottom,
                         #FFFFFF;
            background-size: 148px;
                }
            }  

            @media screen and (max-width: 623px){
            #contenido_hogar{  

            background:url("http://www.ecolightmexico.com.mx/img/tec_amigable.png") no-repeat 98%bottom,
                         #FFFFFF;
            background-size: 140px;
                }
            }  


            @media screen and (max-width: 550px){
            #contenido_hogar{  

            background:url("http://www.ecolightmexico.com.mx/img/tec_amigable.png") no-repeat 98%bottom,
                         #FFFFFF;
            background-size: 135px;
                }
            }    

            @media screen and (max-width: 480px){
            #contenido_hogar{  

            background:url("http://www.ecolightmexico.com.mx/img/tec_amigable.png") no-repeat 98%bottom,
                         #FFFFFF;
            background-size: 130px;
                }
            }

            @media screen and (max-width: 380px){
            #contenido_hogar{  

            background:url("http://www.ecolightmexico.com.mx/img/tec_amigable.png") no-repeat 98%bottom,
                         #FFFFFF;
            background-size: 105px;
                }
            }          

            @media screen and (max-width: 320px){
            #contenido_hogar{  

            background:url("http://www.ecolightmexico.com.mx/img/tec_amigable.png") no-repeat 98%bottom,
                         #FFFFFF;
            background-size: 100px;
                }
            }          
    </style>
    <!-- Estilo para hover de Botones de Subcategorías -->
    <style type="text/css">
            #boton_techo_hogar:hover, #boton_piso:hover, #boton_jardin:hover, 
            #boton_reflectores_hogar:hover, #boton_tirasled:hover

            {
                color: #F4E438;
            }

    </style>


</head>

<body>

	<header id="cabecera">

		<hgroup>
            <h1 id="logo">
                <a href= "http://www.ecolightmexico.com.mx/" class="logo">
                    <img title= "Ecolight México- Inicio" src= "http://www.ecolightmexico.com.mx/img/logo.gif" alt="Logo Ecolight">
                </a>
            </h1>

             <h2 >Ecolight México</h2>
             <h3>Líderes en Tecnología LED</h3>
             <h4> 
                <img id= "normas" title= "Normas de Tecnología LED" src="http://www.ecolightmexico.com.mx/img/normas.jpg" alt="Logos Normatividad LED">
             </h4>
        </hgroup>
        
        <!-- Botón Like de Facebook -->   
        <iframe id="Likefacebook" src="http://www.facebook.com/plugins/like.php?locale=es_ES&href=http://www.ecolightmexico.com.mx/&amp;layout=box_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:65px;" allowTransparency="true"></iframe>
          
	</header>

	    <!-- botonera -->
	    <nav>
	    	<ul class="menu" id="menu">
 
                <li><a id="inicio" href="http://www.ecolightmexico.com.mx/index.html">Inicio</a></li>
                <li><a id="empresa" href="http://www.ecolightmexico.com.mx/empresa.html">Empresa</a>
                <li><a id="iluminacion" href="#" onclick="return false">Iluminación</a>
                    <!-- submenu que se despliega -->
                    <ul> 
                        <li><a id="comercial" href="http://www.ecolightmexico.com.mx/comercial.html"class="comercial">Comercial</a></li>
                        <li><a id="hogar" class="hogar">Hogar</a></li>
                        <li><a id="industrial" href="http://www.ecolightmexico.com.mx/industrial.html" class="industrial">Industrial</a></li>
                        <li><a id="publica" href="http://www.ecolightmexico.com.mx/iluminacion_publica.html" class="publica">Pública</a></li>
                        <li><a id="ledspotencia" href="http://www.ecolightmexico.com.mx/leds_de_potencia.html" class="ledspotencia">Leds de Potencia</a></li>
                        <li><a id="acuarios" href="http://www.ecolightmexico.com.mx/leds_para_acuarios.html" class="acuarios">Acuarios</a></li>
                        <li><a id="deportiva" href="http://www.ecolightmexico.com.mx/iluminacion_led_deportiva.html" class="deportiva">Deportiva</a></li>
                        <li><a id="granjas" href="http://www.ecolightmexico.com.mx/iluminacion_led_para_granjas.html" class="granjas">Granjas</a></li>
                    </ul>
                <!-- resto de botonera -->
                </li>
                <li><a id="descargas" href="http://www.ecolightmexico.com.mx/descargas.html">Descargas</a></li>
                <li><a id="contacto" href="http://www.ecolightmexico.com.mx/contacto.html">Contacto</a></li>
                <li><a id="otros" href="http://www.ecolightmexico.com.mx/otros.html">Otros</a></li>
 
            </ul>

        </nav>
        

        <!-- Buscador -->
        <div id="cajabuscador">
        <form action="catalogo-resultados.php" id="search_box" method="get">
        
            <div class="buscador">
        
                <input type="text" id="buscar" name="buscar" placeholder="Busca un Producto" />
        
                <button type="submit" title="Buscar" class="buscar_btn"/>
        
            </div>
        
        </form>
        </div>
 <!-- conexion a la base de datos-->

        <?php
          require_once("db/conexion_db.php");
  //Consulta que numera resultados//

          $sql="SELECT count(*) as cuantos from productos
          where
          imagen like '%".$_GET["buscar"]."%' 
          or
          nombre like '%".$_GET["buscar"]."%'
          or
          descripcion like '%".$_GET["buscar"]."%'
          or 
          especificaciones like '%".$_GET["buscar"]."%'
          or 
          ficha like '%".$_GET["buscar"]."%'

          ";
          $res=mysql_query( $sql,$con);
          if ($reg=mysql_fetch_array($res))
          {
              $total=$reg["cuantos"];

          }
          $resto=$total % 4;
          $ultimo=$total-$resto;

  //Consulta que despliega resultados//
          if (isset($_GET["pos"]))
          {
              $inicio=$_GET["pos"];
          }else
           {
              $inicio=0;
           }

          $sql="SELECT * from productos
          where
          imagen like '%".$_GET["buscar"]."%' 
          or
          nombre like '%".$_GET["buscar"]."%'
          or
          descripcion like '%".$_GET["buscar"]."%'
          or 
          especificaciones like '%".$_GET["buscar"]."%'
          or 
          ficha like '%".$_GET["buscar"]."%'
          limit $inicio,4  
          ";
  //limit $inicio,(4) Numero de Resultados por página//
          $res=mysql_query($sql,$con);


        ?>


<!-- Contenido -->
<div id="contenido_hogar">
        <div>
             <img id= "hogar_img" title= "Iluminación LED para Casa y Jardín" src="http://www.ecolightmexico.com.mx/img/hogar.png" alt="Portada Iluminación LED Hogar">
            </a>
        </div>

        <div id="hogar_h1"> 
            <strong>Iluminación</strong>
        </div>

        <div id="hogar_h2">
            <strong><i>Doméstica</i></strong>
        </div>   

        <article id="parrafo_hogar">
            <p>Los productos de iluminación para el hogar con tecnología <strong>LED</strong>  de alta intensidad seleccionados por <strong>EcoLight</strong> están especialmente orientados a sustituir la iluminación con tecnología convencional y fluorescente debido a su alto nivel de ahorro en energía eléctrica, luminosidad y vida útil. La variedad de productos para el hogar con diseño único se ajustan al espacio y a la función que vaya a desempeñar en: Interior, Exterior, de Guía, Decorativa, Ambiental, etc.</p>
        </article>

<!-- Subcategorías -->
    <!-- Link a Techo_Hogar -->
        <div id="subcat_techo_hogar"> 
            <ul id="lista_techo_hogar">

                <li>
                    <a href="http://www.ecolightmexico.com.mx/techo.html">
                        <img id= "imagenboton_techo_hogar" title= "Iluminación LED para Techos del Hogar" src="http://www.ecolightmexico.com.mx/img/techo_hogar.jpg" alt="Imagen/Botón LEDs para Techos Domésticos">
                    </a>
                </li>

                <li>
                    <a  id="boton_techo_hogar" href="http://www.ecolightmexico.com.mx/techo.html"> 
                    <strong>Lámparas para Techo</strong></a>
                </li>
                

            </ul>

        </div> 
    <!-- Link a Piso -->
        <div id="subcat_piso"> 
            <ul id="lista_piso">

                <li>
                    <a href="http://www.ecolightmexico.com.mx/reflectores.html">
                        <img id= "imagenboton_piso" title= "Iluminación LED para Pisos de Casa/Habitación" src="http://www.ecolightmexico.com.mx/img/piso.jpg" alt="Imagen/Botón LEDs para Pisos Domésticos">
                    </a>
                </li>

                <li >
                    <a id="boton_piso" href="http://www.ecolightmexico.com.mx/reflectores.html"> 
                    <strong>Lámparas para Piso</strong></a>
                </li>
                

            </ul>

        </div> 
    <!-- Link a Jardin -->
        <div id="subcat_jardin"> 
            <ul id="lista_jardin">

                <li>
                    <a href="http://www.ecolightmexico.com.mx/reflectores.html">
                        <img id= "imagenboton_jardin" title= "Iluminación LED para Jardín y Patio" src="http://www.ecolightmexico.com.mx/img/jardin.jpg" alt="Imagen/Botón LEDs para Jardínes y Patios">
                    </a>
                </li>

                <li >
                    <a id="boton_jardin" href="http://www.ecolightmexico.com.mx/reflectores.html"> 
                    <strong>Lámparas para Jardín</strong></a>
                </li>
                

            </ul>

        </div> 
    <!-- Link a Reflectores de Potencia_hogar -->
        <div id="subcat_reflectores_hogar"> 
            <ul id="lista_reflectores_hogar">

                <li>
                    <a href="http://www.ecolightmexico.com.mx/reflectores.html">
                        <img id= "imagenboton_reflectores_hogar" title= "Reflectores LED para Uso Doméstico" src="http://www.ecolightmexico.com.mx/img/reflectores_hogar.jpg" alt="Imagen/Botón Reflectores LED para Casa/Habitación">
                    </a>
                </li>

                <li >
                    <a id="boton_reflectores_hogar" href="http://www.ecolightmexico.com.mx/reflectores.html"> 
                    <strong>Reflectores de Potencia</strong></a>
                </li>
                

            </ul>

        </div> 
    <!-- Link a Tiras de Led -->
        <div id="subcat_tirasled"> 
            <ul id="lista_tirasled">

                <li>
                    <a href="http://www.ecolightmexico.com.mx/tiras.html">
                        <img id= "imagenboton_tirasled" title= "Tiras de LEDs para decorar Casa, Jardín y Patio" src="http://www.ecolightmexico.com.mx/img/tiras.jpg" alt="Imagen/Botón Tiras de LEDs para el Hogar">
                    </a>
                </li>

                <li >
                    <a id="boton_tirasled" href="http://www.ecolightmexico.com.mx/tiras.html"> 
                    <strong>Tiras de Led</strong></a>
                </li>
                

            </ul>

        </div> 

</div>




<footer id="Footer">
        <div>
            <div id="direccion">
             <strong>EcoLight México</strong>
              
            </div> 
            <div id="mail">
             <strong>Email:</strong> ventas@ecolightmexico.com.mx 
            </div> 
            
        </div> 
        <div>
        <div id= "iconosf">
            <ul id="lista_iconosf">
                <li>
                    <a href="https://www.facebook.com/pages/Ecolight-M%C3%A9xico/120961501407558">
                        <img id= "facebook" title= "Ecolight Facebook Fan Page" src="http://www.ecolightmexico.com.mx/img/facebook.png" alt="Facebook Fan Page Link">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/ecolightmex">
                        <img id= "twitter" title= "Ecolight en Twitter" src="http://www.ecolightmexico.com.mx/img/twitter.png" alt="Twitter Link">
                    </a>
                </li>
            </ul>
        </div> 
    </footer>
    <div id= "legal">
        <div id= "copyright">
            Copyright © 2013. ecolightmexico.com.mx Términos y Condiciones de uso del Sitio.
        </div>
        <div id= "as_diseno">
            <a href="http://www.as-diseno.com.mx/">
                        <img id= "logo_asDiseno" title= "as-diseño | Diseño Gráfico Impresión Web y Más" src="http://www.ecolightmexico.com.mx/img/logo_asdiseno.png" alt="as-diseño Link">
            </a>
        </div>
    </div>

</body>
</html>
